{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CyberTTRPGAideWeb-ac27b267-d1dd-4f93-9d7a-c1a1c69f68bb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbContext": "Server=(localdb)\\mssqllocaldb;Database=DbContext-599d71d0-e85c-4371-ba0e-829e98c1352a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}